DATABASE_URL=postgres://eetdwhppadriof:e909012393f4e817781918401f97fb94ed63e7aa2332dcb90ac247a026deef9d@ec2-52-21-61-131.compute-1.amazonaws.com:5432/d4tbcijvjag8vo
# DATABASE_URL=postgresql://postgres:password@localhost:5432/postgres
# DATABASE_URL=postgresql://yourUsername:yourPassword@localhost:5432/postgres
